# callmonitor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/johnseremba/call/monitor/: CallMonitorApp.kt  MainActivity.kt
app/src/main/kotlin/com/johnseremba/call/monitor/base/ui/: BaseActivity.kt
app/src/main/kotlin/com/johnseremba/call/monitor/di/: AppKoinContext.kt  KoinModules.kt
app/src/main/kotlin/com/johnseremba/call/monitor/ui/: MainActivity.kt  PermissionUtils.kt
app/src/main/kotlin/com/johnseremba/call/monitor/ui/adapter/: CallLogsAdapter.kt
app/src/main/kotlin/com/johnseremba/call/monitor/ui/domain/: CallLogsUiContract.kt  FetchLogsUseCase.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: gray_bottom_border.xml  gray_left_boarder.xml
app/src/main/res/layout/: activity_main.xml  item_call_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
call-monitor-server/: build.gradle
call-monitor-server/src/main/: AndroidManifest.xml
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/api/: CallMonitorApi.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/data/: ApiModels.kt  CallEntry.kt  CallLogManager.kt  CallMonitorFSM.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/data/local/: CallLog.kt  CallLogDao.kt  CallLogDatabase.kt  DateConverter.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/data/preferences/: CallMonitorServicePreferenceStorage.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/data/repo/: LocalRepository.kt  Repository.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/di/: KoinModules.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/domain/: GetIpAddressUseCase.kt  GetOngoingCallUseCase.kt  SetFirstTimeLaunchDateUseCase.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/receiver/: BootCompletedReceiver.kt  CallReceiver.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/routes/: CallMonitorRoutes.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/routes/call_logs/: CallLogRouteManager.kt  GetCallLogsUseCase.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/routes/root/: GetCallMonitorStartDateUseCase.kt  GetSupportedServicesUseCase.kt  RootRouteManager.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/routes/status/: GetCallStatusUseCase.kt  StatusRouteManager.kt
call-monitor-server/src/main/kotlin/com/johnseremba/call/monitor/server/service/: ApiVersionHelper.kt  BootCompletedReceiver.kt  CallMonitorHttpService.kt  HttpServiceWorker.kt  ServiceClientManager.kt  ServiceCommunicationApi.kt
call-monitor-server/src/main/res/values/: strings.xml
call-monitor-server/src/test/kotlin/com/johnseremba/call/monitor/server/data/: CallMonitorFSMTest.kt
call-monitor-server/src/test/kotlin/com/johnseremba/call/monitor/server/routes/call_logs/: GetCallLogsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
