org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dfile.encoding=UTF-8 -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
android.nonTransitiveRClass=true
