apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def kotlinSrcDir = "src" + File.separator + "main" + File.separator + "kotlin"
def kotlinTestSrcDir = "src" + File.separator + "test" + File.separator + "kotlin"

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += kotlinSrcDir
        test.java.srcDirs += kotlinTestSrcDir
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
}
