apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def kotlinSrcDir = "src" + File.separator + "main" + File.separator + "kotlin"
def kotlinTestSrcDir = "src" + File.separator + "test" + File.separator + "kotlin"

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += kotlinSrcDir
        test.java.srcDirs += kotlinTestSrcDir
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    ktorVersion = '1.6.1'
    koinKtorVersion = '3.1.6'
    androidXCoreVersion = '1.7.0'
    androidXRoomVersion = '2.4.2'
    mockitoVersion = '3.9.0'
    mockitoKotlinVersion = '2.2.0'
    androidXTestJUnitVersion = '1.1.3'
}

dependencies {
    implementation "io.ktor:ktor:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-gson:$ktorVersion"
    implementation "io.insert-koin:koin-ktor:$koinKtorVersion"
    implementation "androidx.core:core-ktx:$androidXCoreVersion"

    implementation("androidx.room:room-runtime:$androidXRoomVersion")
    implementation("androidx.room:room-ktx:$androidXRoomVersion")
    kapt("androidx.room:room-compiler:$androidXRoomVersion")

    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}"
    testImplementation "androidx.test.ext:junit:${androidXTestJUnitVersion}"
}
