plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def kotlinSrcDir = "src" + File.separator + "main" + File.separator + "kotlin"
def kotlinTestSrcDir = "src" + File.separator + "test" + File.separator + "kotlin"

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.johnseremba.call.monitor"
        minSdk rootProject.minSdk
        targetSdk compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    sourceSets {
        main.java.srcDirs += kotlinSrcDir
        test.java.srcDirs += kotlinTestSrcDir
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
    implementation "com.google.android.material:material:$androidXMaterialVersion"
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintLayoutVersion"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaringLibrary"

    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation project(":call-monitor-server")
}
