plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def kotlinSrcDir = "src" + File.separator + "main" + File.separator + "kotlin"
def kotlinTestSrcDir = "src" + File.separator + "test" + File.separator + "kotlin"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.johnseremba.call.monitor"
        minSdk 23
        targetSdk compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += kotlinSrcDir
        test.java.srcDirs += kotlinTestSrcDir
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    androidxCoreKtxVersion = '1.7.0'
    androidXMaterialVersion = '1.5.0'
    desugaringLibrary = '1.1.5'
}

dependencies {
    implementation "androidx.core:core-ktx:$androidxCoreKtxVersion"
    implementation "com.google.android.material:material:$androidXMaterialVersion"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugaringLibrary"
}
