<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_bottom_border"
    android:orientation="horizontal"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tv_call_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:padding="6dp"
        tools:text="John Doe" />

    <TextView
        android:id="@+id/tv_call_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:layout_weight="0.3"
        android:background="@drawable/gray_left_boarder"
        tools:text="5 mins" />
</LinearLayout>
